{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 947,
      "versionNonce": 113699303,
      "isDeleted": false,
      "id": "ZmNu9DE9OkRIOXoqBbQw4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.56753577302686,
      "y": 404.8719991049488,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 46,
      "height": 25,
      "seed": 509299143,
      "groupIds": [
        "MbmlDzjTWAs3V4MNAF4Xq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wyDWGF-MLP8y4YcgqPoTF",
          "type": "arrow"
        }
      ],
      "updated": 1755581551517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1253,
      "versionNonce": 1338301479,
      "isDeleted": false,
      "id": "CV--uuwx1m1IPssCl92Uu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 267.78031512451946,
      "y": 395.2190730949701,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 469530855,
      "groupIds": [
        "vbA-hE197_bxOTVbvkQti",
        "MbmlDzjTWAs3V4MNAF4Xq"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1755581551517,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ],
      "index": "a1",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "ellipse",
      "version": 991,
      "versionNonce": 1665449799,
      "isDeleted": false,
      "id": "S881_o9ZNXDOfM_OrsQIi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 280.23418596083513,
      "y": 328.5280253091137,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 669697031,
      "groupIds": [
        "vbA-hE197_bxOTVbvkQti",
        "MbmlDzjTWAs3V4MNAF4Xq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "F5R43vyQEiGEYa93Ia1jX",
          "type": "arrow"
        }
      ],
      "updated": 1755581551517,
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1444206983,
      "isDeleted": false,
      "id": "U8TZMtEiokc1RAirKMTVg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 681.9408846768465,
      "y": 319.7078600721314,
      "strokeColor": "#0000",
      "backgroundColor": "#0000",
      "width": 69.318181818182,
      "height": 87.40118577075118,
      "seed": 1572049577,
      "groupIds": [
        "qj1opvNAnpEUZ8NZ3VfHZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "F5R43vyQEiGEYa93Ia1jX",
          "type": "arrow"
        },
        {
          "id": "lWeeHrnPF7JTATiQsYEF4",
          "type": "arrow"
        },
        {
          "id": "fzLXcZsB9QYERRdhchLBr",
          "type": "arrow"
        }
      ],
      "updated": 1755581551517,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 535,
      "versionNonce": 2024037895,
      "isDeleted": false,
      "id": "wXnJ97hQS9Jjl-WOwlxrI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 685.2411824487515,
      "y": 374.5113287064891,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 64.08785503715862,
      "height": 52.469588919311136,
      "seed": 1960662409,
      "groupIds": [
        "JiMyB8emjQy_-My6oqaW-",
        "Ti-_R0l4GDuxlXRMqr7Y9",
        "qj1opvNAnpEUZ8NZ3VfHZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1755581551517,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1873913889975719,
          13.304788618825329
        ],
        [
          32.60610168557199,
          32.98088446356697
        ],
        [
          62.96350670317353,
          14.991311119803237
        ],
        [
          64.08785503715862,
          0
        ],
        [
          31.48175335158672,
          -19.488704455744163
        ],
        [
          0,
          0
        ]
      ],
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 385,
      "versionNonce": 748225831,
      "isDeleted": false,
      "id": "0vAGHBmENy28YktF9KIHL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 717.6598927453292,
      "y": 406.18047344707514,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 7.882455739614875e-14,
      "height": 12.742614451832685,
      "seed": 1267448937,
      "groupIds": [
        "JiMyB8emjQy_-My6oqaW-",
        "Ti-_R0l4GDuxlXRMqr7Y9",
        "qj1opvNAnpEUZ8NZ3VfHZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1755581551517,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.882455739614875e-14,
          -12.742614451832685
        ]
      ],
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 401,
      "versionNonce": 1168885831,
      "isDeleted": false,
      "id": "GjPXGVih1wDrUSCtcZ5gO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 685.6159652267481,
      "y": 374.88611148448416,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 62.77611531417578,
      "height": 18.364356121758817,
      "seed": 1368016713,
      "groupIds": [
        "JiMyB8emjQy_-My6oqaW-",
        "Ti-_R0l4GDuxlXRMqr7Y9",
        "qj1opvNAnpEUZ8NZ3VfHZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1755581551517,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.04392751857936,
          18.364356121758817
        ],
        [
          62.77611531417578,
          0.9369569449877022
        ]
      ],
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 334,
      "versionNonce": 834217831,
      "isDeleted": false,
      "id": "Oq6qMPKn7M7nzvQGILqkz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720.4707635802911,
      "y": 399.62177483216084,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 15.061702818419864,
      "height": 8.432612504889256,
      "seed": 1899263529,
      "groupIds": [
        "JiMyB8emjQy_-My6oqaW-",
        "Ti-_R0l4GDuxlXRMqr7Y9",
        "qj1opvNAnpEUZ8NZ3VfHZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1755581551517,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.061702818419864,
          -8.432612504889256
        ]
      ],
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 647,
      "versionNonce": 1863164551,
      "isDeleted": false,
      "id": "NvmFj1t3c1KeXFfhlOJ1q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 738.3961502931757,
      "y": 387.9863565733835,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 7.833933521858124,
      "height": 7.923978734753133,
      "seed": 1031129353,
      "groupIds": [
        "JiMyB8emjQy_-My6oqaW-",
        "Ti-_R0l4GDuxlXRMqr7Y9",
        "qj1opvNAnpEUZ8NZ3VfHZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1755581551517,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09004521289493002,
          3.421718090007028
        ],
        [
          7.244804877379701,
          -1.2297420961893428
        ],
        [
          7.833933521858124,
          -4.502260644746105
        ],
        [
          0,
          0
        ]
      ],
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 586,
      "versionNonce": 2120595879,
      "isDeleted": false,
      "id": "uEPxn5Ugv7S-ZWLI-xGlu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 685.0996828284935,
      "y": 356.84482243413817,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 64.08785503715862,
      "height": 52.46958891931114,
      "seed": 1607057385,
      "groupIds": [
        "FM4THgqtF27VBiMLhDBh_",
        "Ti-_R0l4GDuxlXRMqr7Y9",
        "qj1opvNAnpEUZ8NZ3VfHZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1755581551517,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1873913889975719,
          13.304788618825334
        ],
        [
          32.60610168557199,
          32.980884463566966
        ],
        [
          62.96350670317353,
          14.991311119803246
        ],
        [
          64.08785503715862,
          0
        ],
        [
          31.48175335158672,
          -19.488704455744177
        ],
        [
          0,
          0
        ]
      ],
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 462,
      "versionNonce": 351136967,
      "isDeleted": false,
      "id": "tjYIFQDz_qRWIHV-SUCfr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 717.5183931250594,
      "y": 388.513967174721,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 7.882455739614875e-14,
      "height": 12.742614451832685,
      "seed": 1178327753,
      "groupIds": [
        "FM4THgqtF27VBiMLhDBh_",
        "Ti-_R0l4GDuxlXRMqr7Y9",
        "qj1opvNAnpEUZ8NZ3VfHZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1755581551517,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.882455739614875e-14,
          -12.742614451832685
        ]
      ],
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 478,
      "versionNonce": 239254503,
      "isDeleted": false,
      "id": "h225TuvMS48JjZUmeguCZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 685.4744656064834,
      "y": 357.21960521213276,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 62.77611531417578,
      "height": 18.364356121758817,
      "seed": 292002217,
      "groupIds": [
        "FM4THgqtF27VBiMLhDBh_",
        "Ti-_R0l4GDuxlXRMqr7Y9",
        "qj1opvNAnpEUZ8NZ3VfHZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1755581551517,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.04392751857936,
          18.364356121758817
        ],
        [
          62.77611531417578,
          0.9369569449877022
        ]
      ],
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 408,
      "versionNonce": 510699271,
      "isDeleted": false,
      "id": "KlkEj8dztEG09k5Gl30hS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720.3292639600259,
      "y": 381.95526855980864,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 15.740876675793366,
      "height": 8.432612504889239,
      "seed": 1115192457,
      "groupIds": [
        "FM4THgqtF27VBiMLhDBh_",
        "Ti-_R0l4GDuxlXRMqr7Y9",
        "qj1opvNAnpEUZ8NZ3VfHZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1755581551517,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.740876675793366,
          -8.432612504889239
        ]
      ],
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 720,
      "versionNonce": 1140076071,
      "isDeleted": false,
      "id": "dO8phxbwj7gAWxCqH592q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 738.7640310659422,
      "y": 369.8104699080017,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 6.628399925020281,
      "height": 7.5623186557015245,
      "seed": 690619241,
      "groupIds": [
        "FM4THgqtF27VBiMLhDBh_",
        "Ti-_R0l4GDuxlXRMqr7Y9",
        "qj1opvNAnpEUZ8NZ3VfHZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1755581551517,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09004521289493002,
          3.4217180900070265
        ],
        [
          6.477338418547706,
          -0.358701624107918
        ],
        [
          6.628399925020281,
          -4.140600565694498
        ],
        [
          0,
          0
        ]
      ],
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 617,
      "versionNonce": 2042220871,
      "isDeleted": false,
      "id": "xuSuAWsRQ3JVglah1offW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 684.9581832082242,
      "y": 339.4194228811543,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 64.08785503715862,
      "height": 52.46958891931114,
      "seed": 298298953,
      "groupIds": [
        "poVXOqWf0OF5zUpWuJlad",
        "Ti-_R0l4GDuxlXRMqr7Y9",
        "qj1opvNAnpEUZ8NZ3VfHZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1755581551517,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1873913889975719,
          13.304788618825334
        ],
        [
          32.60610168557199,
          32.980884463566966
        ],
        [
          62.96350670317353,
          14.991311119803246
        ],
        [
          64.08785503715862,
          0
        ],
        [
          31.48175335158672,
          -19.488704455744177
        ],
        [
          0,
          0
        ]
      ],
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 493,
      "versionNonce": 689836135,
      "isDeleted": false,
      "id": "5xU276ObeLjr-NSCC35gH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 717.3768935048031,
      "y": 371.0885676217362,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 7.882455739614875e-14,
      "height": 12.742614451832685,
      "seed": 858586409,
      "groupIds": [
        "poVXOqWf0OF5zUpWuJlad",
        "Ti-_R0l4GDuxlXRMqr7Y9",
        "qj1opvNAnpEUZ8NZ3VfHZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1755581551517,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.882455739614875e-14,
          -12.742614451832685
        ]
      ],
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 509,
      "versionNonce": 1542286215,
      "isDeleted": false,
      "id": "rRTHUZOLkjUcgGrpgCrN6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 685.3329659862266,
      "y": 339.7942056591482,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 62.77611531417578,
      "height": 18.364356121758817,
      "seed": 1556443145,
      "groupIds": [
        "poVXOqWf0OF5zUpWuJlad",
        "Ti-_R0l4GDuxlXRMqr7Y9",
        "qj1opvNAnpEUZ8NZ3VfHZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1755581551517,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.04392751857936,
          18.364356121758817
        ],
        [
          62.77611531417578,
          0.9369569449877022
        ]
      ],
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 439,
      "versionNonce": 778330791,
      "isDeleted": false,
      "id": "Pi-x0JEfm6RNltbibxJrT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720.1877643397654,
      "y": 364.5298690068226,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 15.740876675793366,
      "height": 8.432612504889239,
      "seed": 1686931177,
      "groupIds": [
        "poVXOqWf0OF5zUpWuJlad",
        "Ti-_R0l4GDuxlXRMqr7Y9",
        "qj1opvNAnpEUZ8NZ3VfHZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1755581551517,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.740876675793366,
          -8.432612504889239
        ]
      ],
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 745,
      "versionNonce": 19887559,
      "isDeleted": false,
      "id": "gIiWYpymcCGOiStylITIB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 738.6225314456779,
      "y": 352.38507035501726,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 7.2311667234391175,
      "height": 7.44176529601784,
      "seed": 1426964937,
      "groupIds": [
        "poVXOqWf0OF5zUpWuJlad",
        "Ti-_R0l4GDuxlXRMqr7Y9",
        "qj1opvNAnpEUZ8NZ3VfHZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1755581551517,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09004521289493002,
          3.4217180900070265
        ],
        [
          6.838998497598899,
          -0.2381482644239587
        ],
        [
          7.2311667234391175,
          -4.020047206010814
        ],
        [
          0,
          0
        ]
      ],
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 994,
      "versionNonce": 1716947881,
      "isDeleted": false,
      "id": "JeR-qRMSbAPficGAOT4eS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.577355931884643,
      "x": 1066.8841731003947,
      "y": 309.88770795617995,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 3.443642015262143,
      "height": 17.30481003408347,
      "seed": 463408457,
      "groupIds": [
        "BVVdR-Ln6ZyuP0TRzWoI-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.443642015262143,
          -17.30481003408347
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755581559265,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1028,
      "versionNonce": 1085877897,
      "isDeleted": false,
      "id": "agSNmZRr3TD17p89Eede3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.577355931884643,
      "x": 1063.5442331404436,
      "y": 283.30984504955074,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 7.455246158929383,
      "height": 8.602207106457122,
      "seed": 1757445161,
      "groupIds": [
        "BVVdR-Ln6ZyuP0TRzWoI-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755581559265,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1463,
      "versionNonce": 1082422633,
      "isDeleted": false,
      "id": "ooVzhJZgH6JXlx3IMbwUI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2138034488305856,
      "x": 1072.9108839702485,
      "y": 347.17220639370487,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 33.9239099856112,
      "height": 70.9326778643838,
      "seed": 831590153,
      "groupIds": [
        "BVVdR-Ln6ZyuP0TRzWoI-"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.38891597277835,
          13.197275896065692
        ],
        [
          7.678722868364694,
          65.05480706413564
        ],
        [
          -10.561220917294213,
          70.9326778643838
        ],
        [
          -17.534994012832854,
          15.991993144644246
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aL",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755581559265,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1110,
      "versionNonce": 2030297161,
      "isDeleted": false,
      "id": "-wQyeRQYsCOvBVMsKMI9H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.12535992280317831,
      "x": 1090.4998426271602,
      "y": 363.65741392574245,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 27.83862617888879,
      "height": 63.506865970589956,
      "seed": 2089567721,
      "groupIds": [
        "BVVdR-Ln6ZyuP0TRzWoI-"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.83862617888879,
          -29.57854031506938
        ],
        [
          8.264592146857424,
          -63.506865970589956
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aM",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755581559265,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1227,
      "versionNonce": 135458601,
      "isDeleted": false,
      "id": "laRj5GAHPcAbnuyAPIBme",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.084301356735907,
      "x": 1047.616775142478,
      "y": 366.49398115743344,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 29.199302190040854,
      "height": 60.02703769822892,
      "seed": 1958584521,
      "groupIds": [
        "BVVdR-Ln6ZyuP0TRzWoI-"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29.199302190040854,
          -16.094205759670004
        ],
        [
          -17.547078470406394,
          -60.02703769822892
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aN",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755581559265,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1019,
      "versionNonce": 1142759945,
      "isDeleted": false,
      "id": "eYicQfTtAbeKMwLJyJnS_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.110994492656649,
      "x": 1041.4807285327222,
      "y": 310.5555411793005,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 48.70230284004767,
      "height": 32.01197584771487,
      "seed": 1472241577,
      "groupIds": [
        "BVVdR-Ln6ZyuP0TRzWoI-"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "aO",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1755581559265,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1644,
      "versionNonce": 706607337,
      "isDeleted": false,
      "id": "jXRX2pZjIYqh2y3oiCDnE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.3845695588036,
      "y": 332.614291164327,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 31.19410176445818,
      "height": 12.919374200592465,
      "seed": 599835273,
      "groupIds": [
        "BVVdR-Ln6ZyuP0TRzWoI-"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.708598657591864,
          0.7783557062146933
        ],
        [
          -24.87411953450833,
          -0.026610451494759157
        ],
        [
          -7.124948387659292,
          9.353573700325876
        ],
        [
          6.319982229949846,
          -3.565800500266589
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aP",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755581559265,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1067,
      "versionNonce": 195097545,
      "isDeleted": false,
      "id": "H0IseQyNQvIP5Y9bvPvjD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.7567548808106,
      "y": 315.3676174015658,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 9.998877149067804,
      "height": 11.103210886091052,
      "seed": 91851113,
      "groupIds": [
        "cMDjQWV5PZP3q3TeowzrW",
        "BVVdR-Ln6ZyuP0TRzWoI-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755581559265,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1062,
      "versionNonce": 2093060777,
      "isDeleted": false,
      "id": "8JXvi_Wg0QlCnxsp7bl4s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1053.2047621619172,
      "y": 318.03433575824516,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 3.053549308996914,
      "height": 4.071399078662633,
      "seed": 104232009,
      "groupIds": [
        "cMDjQWV5PZP3q3TeowzrW",
        "BVVdR-Ln6ZyuP0TRzWoI-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755581559265,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1068,
      "versionNonce": 36394377,
      "isDeleted": false,
      "id": "oI4f0s9XgU_k43kox7gJ4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.613768383714,
      "y": 314.1771498347051,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 9.998877149067804,
      "height": 11.103210886091052,
      "seed": 2043872041,
      "groupIds": [
        "HEhC57C3ngaBo74MFl2ay",
        "BVVdR-Ln6ZyuP0TRzWoI-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755581559265,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1063,
      "versionNonce": 2132393065,
      "isDeleted": false,
      "id": "GAFWwjZMpkoyhTAo7czDG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1071.0617756648223,
      "y": 316.8438681913854,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 3.053549308996914,
      "height": 4.071399078662633,
      "seed": 750433801,
      "groupIds": [
        "HEhC57C3ngaBo74MFl2ay",
        "BVVdR-Ln6ZyuP0TRzWoI-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755581559265,
      "link": null,
      "locked": false
    },
    {
      "id": "woMzrpo6siQAx-3zfhx_p",
      "type": "text",
      "x": 690.3999633789062,
      "y": 407.20001220703125,
      "width": 60.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1691303145,
      "version": 87,
      "versionNonce": 2060116807,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wyDWGF-MLP8y4YcgqPoTF",
          "type": "arrow"
        }
      ],
      "updated": 1755581551517,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-OIoz3GjRjfiOs7ZMjVZ9",
      "type": "text",
      "x": 1042.4000244140625,
      "y": 428,
      "width": 59.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2093323655,
      "version": 111,
      "versionNonce": 1666729801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755581559265,
      "link": null,
      "locked": false,
      "text": "Gemini",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gemini",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8VtzCjDm7iWKdwMYKpffH",
      "type": "line",
      "x": 313.5999755859375,
      "y": 368.8000183105469,
      "width": 371.20001220703125,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 45822695,
      "version": 171,
      "versionNonce": 1870050471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755581551517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188,
          0.79998779296875
        ],
        [
          371.20001220703125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lgx3QdgfPLYyWhpaijppL",
      "type": "text",
      "x": 462.199951171875,
      "y": 345.6000061035156,
      "width": 89.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 203286825,
      "version": 58,
      "versionNonce": 1344767943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755581551517,
      "link": null,
      "locked": false,
      "text": "Socket.io",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Socket.io",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F5R43vyQEiGEYa93Ia1jX",
      "type": "arrow",
      "x": 303.1999816894531,
      "y": 327.20001220703125,
      "width": 396.8000183105469,
      "height": 79.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 758869863,
      "version": 242,
      "versionNonce": 2014377033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5fkwqiCdJ2Y5eSs_u7QcZ"
        }
      ],
      "updated": 1755581553258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.80001831054688,
          -79.19999694824219
        ],
        [
          396.8000183105469,
          -1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S881_o9ZNXDOfM_OrsQIi",
        "focus": -0.5088027579397346,
        "gap": 4.488121775764805
      },
      "endBinding": {
        "elementId": "U8TZMtEiokc1RAirKMTVg",
        "focus": 0.5488815396601665,
        "gap": 5.892146031384243
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5fkwqiCdJ2Y5eSs_u7QcZ",
      "type": "text",
      "x": 481.7500915527344,
      "y": 233.90000915527344,
      "width": 103.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1159119849,
      "version": 14,
      "versionNonce": 1919191081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755581388506,
      "link": null,
      "locked": false,
      "text": "ai-message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F5R43vyQEiGEYa93Ia1jX",
      "originalText": "ai-message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lWeeHrnPF7JTATiQsYEF4",
      "type": "arrow",
      "x": 770.031790232781,
      "y": 355.6000915528669,
      "width": 241.1682219742503,
      "height": 0.40007934583564975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1190531113,
      "version": 312,
      "versionNonce": 1169391721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755581575747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.1682219742503,
          -0.40007934583564975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fzLXcZsB9QYERRdhchLBr",
      "type": "arrow",
      "x": 1005.6000366210938,
      "y": 378.3999938964844,
      "width": 242.4000244140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 789579783,
      "version": 111,
      "versionNonce": 2099156327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755581567093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -242.4000244140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "U8TZMtEiokc1RAirKMTVg",
        "focus": 0.34305120249282367,
        "gap": 11.940945712002758
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tyU-l_f-AwUSLYBsTp8yR",
      "type": "text",
      "x": 784.800048828125,
      "y": 322.4000244140625,
      "width": 197.89987182617182,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 793502471,
      "version": 224,
      "versionNonce": 620106217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755581577396,
      "link": null,
      "locked": false,
      "text": "contentGenerator()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contentGenerator()",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wyDWGF-MLP8y4YcgqPoTF",
      "type": "arrow",
      "x": 689.5999755859375,
      "y": 422.4000244140625,
      "width": 364,
      "height": 95.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 56600425,
      "version": 239,
      "versionNonce": 220341929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vo94z3u1rinZKo2Ggz2Qm"
        }
      ],
      "updated": 1755581553258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -184,
          95.19998168945312
        ],
        [
          -364,
          2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "woMzrpo6siQAx-3zfhx_p",
        "focus": 0.47668229702126486,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZmNu9DE9OkRIOXoqBbQw4",
        "focus": -0.37304230256031745,
        "gap": 9.032439812910638
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vo94z3u1rinZKo2Ggz2Qm",
      "type": "text",
      "x": 483.94007873535156,
      "y": 520.2999877929688,
      "width": 108.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1844744617,
      "version": 13,
      "versionNonce": 112725769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755581532298,
      "link": null,
      "locked": false,
      "text": "ai-response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wyDWGF-MLP8y4YcgqPoTF",
      "originalText": "ai-response",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}